# MovieApp-AspNetCore

./: MovieApp.sln  README.md
Movie.Core/: MovieApp.Core.csproj
Movie.Core/DataAccess/: IRepositoryBase.cs
Movie.Core/DataAccess/EntityFreamwork/: EfRepositoryBase.cs
Movie.Core/Entities/Abstract/: IEntity.cs
Movie.Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
MovieApp.Business/: MovieApp.Business.csproj
MovieApp.Business/Abstract/: IActorService.cs  IAuthService.cs  IFilmServices.cs  IUserService.cs
MovieApp.Business/AutoMapper/: MappingProfile.cs
MovieApp.Business/Concrete/: ActorManager.cs  AuthManager.cs  FilmManager.cs  UserManager.cs
MovieApp.Business/Constants/: Messages.cs
MovieApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MovieApp.Business/DependencyResolvers/OwnDependency/: DependencyCreater.cs
MovieApp.Business/Policys/: SnakeCaseNamingPolicy.cs
MovieApp.DataAccess/: MovieApp.DataAccess.csproj
MovieApp.DataAccess/Abstract/: IActorDal.cs  IFilmDal.cs  IUserDal.cs
MovieApp.DataAccess/Concrete/: AppDbContext.cs  EfActorDal.cs  EfFilmDal.cs  EfUserDal.cs
MovieApp.DataAccess/DataSeeding/Abstract/: IDataSeeder.cs
MovieApp.DataAccess/DataSeeding/Concrete/: EfDataSeeder.cs
MovieApp.DataAccess/Migrations/: 20230718073435_initial.Designer.cs  20230718073435_initial.cs  20230718074200_initial2.Designer.cs  20230718074200_initial2.cs  20230720071559_NewModelGenre.Designer.cs  20230720071559_NewModelGenre.cs  20230720083449_AddCategories.Designer.cs  20230720083449_AddCategories.cs  20230727082835_CreateUser.Designer.cs  20230727082835_CreateUser.cs  AppDbContextModelSnapshot.cs
MovieApp.Entities/: MovieApp.Entities.csproj
MovieApp.Entities/Abstract/: IDto.cs
MovieApp.Entities/Concrete/: Actor.cs  BaseEntity.cs  Category.cs  Film.cs  FilmActor.cs  FilmGenre.cs  Genre.cs
MovieApp.Entities/DTOs/: ActorDTO.cs  FilmDetailDTO.cs  FilmHomeDTO.cs
MovieApp.Entities/DTOs/ActorDTOs/: ActorCreateDTO.cs  ActorDTO.cs  ActorUpdateDTO.cs
MovieApp.Entities/DTOs/FilmDTOs/: FilmDetailDTO.cs  FilmHomeDTO.cs
MovieApp.Entities/DTOs/UserDtos/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
MovieApp.WebApi/: MovieApp.WebApi.csproj  Program.cs  WeatherForecast.cs
MovieApp.WebApi/Commands/: CommandsMessages.cs  IConsumer .cs
MovieApp.WebApi/Controllers/: ActorController.cs  AuthController.cs  FilmsController.cs  WeatherForecastController.cs
MovieApp.WebApi/EventBus/: RabbitMqSettings.cs
MovieApp.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
